
*
* Created by mkdes v1.0
* 
 &FORMAT_RECORD
   D_TYPE        = '  MC',
   D_FORMAT      = '  1A',
 /

 &BACKGROUND_RECORD
   D_TITLE       = 'GISS-E125f9aF40oQ32 model output prepared for CMIP5 historical',
   D_T0TIME      = '01-Jan-1901 00:00:00',
   D_TIME_UNIT   = 86400.0,
   D_TIME_MODULO = .false.,
   D_CALTYPE = '365_DAY',
 /

 &MESSAGE_RECORD
      D_MESSAGE     = ' ',
      D_ALERT_ON_OPEN      = F,
      D_ALERT_ON_OUTPUT    = F,
 /  

 &EXTRA_RECORD
 /  

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/giss/e2-r/./pr_Amon_GISS-E2-R_historical_r1i1p1_190101-195012.nc',
   S_AUX_SET_NUM = 0,
   S_START       =    15.5000,
   S_END         = 18234.5000,
   S_DELTA       =    30.4157,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/giss/e2-r/./pr_Amon_GISS-E2-R_historical_r1i1p1_195101-200512.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 18277.5000,
   S_END         = 38321.5000,
   S_DELTA       =    30.4158,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '**END OF STEPFILES**'
 /
