
*
* Created by mkdes v1.0
* 
 &FORMAT_RECORD
   D_TYPE        = '  MC',
   D_FORMAT      = '  1A',
 /

 &BACKGROUND_RECORD
   D_TITLE       = 'GISS-E2-R model output prepared for CMIP5 historical',
   D_T0TIME      = '01-Jan-1876 00:00:00',
   D_TIME_UNIT   = 86400.0,
   D_TIME_MODULO = .false.,
   D_CALTYPE = '365_DAY',
 /

 &MESSAGE_RECORD
      D_MESSAGE     = ' ',
      D_ALERT_ON_OPEN      = F,
      D_ALERT_ON_OUTPUT    = F,
 /  

 &EXTRA_RECORD
 /  

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/giss/e2-r/./vas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc',
   S_AUX_SET_NUM = 0,
   S_START       =    15.5000,
   S_END         =  9109.5000,
   S_DELTA       =    30.4147,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/giss/e2-r/./vas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  9146.5000,
   S_END         = 18240.5000,
   S_DELTA       =    30.4147,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/giss/e2-r/./vas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 18277.5000,
   S_END         = 27371.5000,
   S_DELTA       =    30.4147,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/giss/e2-r/./vas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 27408.5000,
   S_END         = 36502.5000,
   S_DELTA       =    30.4147,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/giss/e2-r/./vas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 36539.5000,
   S_END         = 45633.5000,
   S_DELTA       =    30.4147,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/giss/e2-r/./vas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 45671.5000,
   S_END         = 47465.5000,
   S_DELTA       =    30.4068,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '**END OF STEPFILES**'
 /
