
*
* Created by mkdes v1.0
* 
 &FORMAT_RECORD
   D_TYPE        = '  MC',
   D_FORMAT      = '  1A',
 /

 &BACKGROUND_RECORD
   D_TITLE       = 'CSIRO-Mk3-6-0 model output prepared for CMIP5 historical',
   D_T0TIME      = '01-Jan-1850 00:00:00',
   D_TIME_UNIT   = 86400.0,
   D_TIME_MODULO = .false.,
   D_CALTYPE = 'NOLEAP',
 /

 &MESSAGE_RECORD
      D_MESSAGE     = ' ',
      D_ALERT_ON_OPEN      = F,
      D_ALERT_ON_OUTPUT    = F,
 /  

 &EXTRA_RECORD
 /  

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/csiro/mk3.6/regridded/cl_Amon_CSIRO-Mk3-6-0_historical_r1i1p1_plevRegridded_197001-198912.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 43815.5000,
   S_END         = 51084.5000,
   S_DELTA       =    30.4142,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/csiro/mk3.6/regridded/cl_Amon_CSIRO-Mk3-6-0_historical_r1i1p1_plevRegridded_199001-200512.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 51115.5000,
   S_END         = 56924.5000,
   S_DELTA       =    30.4136,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '**END OF STEPFILES**'
 /
