
*
* Created by mkdes v1.0
* 
 &FORMAT_RECORD
   D_TYPE        = '  MC',
   D_FORMAT      = '  1A',
 /

 &BACKGROUND_RECORD
   D_TITLE       = 'IPSL-CM5A-LR model output prepared for CMIP5 AMIP',
   D_T0TIME      = '01-Jan-1979 00:00:00',
   D_TIME_UNIT   = 86400.0,
   D_TIME_MODULO = .false.,
   D_CALTYPE = 'NOLEAP',
 /

 &MESSAGE_RECORD
      D_MESSAGE     = ' ',
      D_ALERT_ON_OPEN      = F,
      D_ALERT_ON_OUTPUT    = F,
 /  

 &EXTRA_RECORD
 /  

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/ipsl/cm5a-lr/./rsdscs_Amon_IPSL-CM5A-LR_amip_r1i1p1_197901-200912.nc',
   S_AUX_SET_NUM = 0,
   S_START       =    15.5000,
   S_END         =  5855.1981,
   S_DELTA       =    30.4151,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/ipsl/cm5a-lr/./rsdscs_Amon_IPSL-CM5A-LR_amip_r1i1p1_199501-200912.nc',
   S_AUX_SET_NUM = 0,
   S_START       =  5855.5000,
   S_END         = 11299.5000,
   S_DELTA       =    30.4134,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '**END OF STEPFILES**'
 /
