
*
* Created by mkdes v1.0
* 
 &FORMAT_RECORD
   D_TYPE        = '  MC',
   D_FORMAT      = '  1A',
 /

 &BACKGROUND_RECORD
   D_TITLE       = 'NOAA GFDL GFDL-ESM2G, historical (run 1) experiment output for CMIP5 AR5',
   D_T0TIME      = '01-Jan-1861 00:00:00',
   D_TIME_UNIT   = 86400.0,
   D_TIME_MODULO = .false.,
   D_CALTYPE = 'NOLEAP',
 /

 &MESSAGE_RECORD
      D_MESSAGE     = ' ',
      D_ALERT_ON_OPEN      = F,
      D_ALERT_ON_OUTPUT    = F,
 /  

 &EXTRA_RECORD
 /  

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./hus_Amon_GFDL-CM3_amip_r1i1p1_197901-198312.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 43113.5000,
   S_END         = 43813.2458,
   S_DELTA       =    30.4237,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./hus_Amon_GFDL-ESM2G_historical_r1i1p1_198101-198512.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 43815.5000,
   S_END         = 44910.1441,
   S_DELTA       =    30.4068,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./hus_Amon_GFDL-CM3_amip_r1i1p1_198401-198812.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 44939.5000,
   S_END         = 45639.6356,
   S_DELTA       =    30.4407,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./hus_Amon_GFDL-ESM2G_historical_r1i1p1_198601-199012.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 45640.5000,
   S_END         = 46765.5508,
   S_DELTA       =    30.4068,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./hus_Amon_GFDL-CM3_amip_r1i1p1_198901-199312.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 46766.5000,
   S_END         = 47435.8220,
   S_DELTA       =    30.4237,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./hus_Amon_GFDL-ESM2G_historical_r1i1p1_199101-199512.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 47465.5000,
   S_END         = 49259.5000,
   S_DELTA       =    30.4068,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./hus_Amon_GFDL-ESM2G_historical_r1i1p1_199601-200012.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 49290.5000,
   S_END         = 51084.5000,
   S_DELTA       =    30.4068,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./hus_Amon_GFDL-ESM2G_historical_r1i1p1_200101-200512.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 51115.5000,
   S_END         = 52909.5000,
   S_DELTA       =    30.4068,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '**END OF STEPFILES**'
 /
