
*
* Created by mkdes v1.0
* 
 &FORMAT_RECORD
   D_TYPE        = '  MC',
   D_FORMAT      = '  1A',
 /

 &BACKGROUND_RECORD
   D_TITLE       = 'NOAA GFDL GFDL-ESM2G, historical (run 1) experiment output for CMIP5 AR5',
   D_T0TIME      = '01-Jan-1861 00:00:00',
   D_TIME_UNIT   = 86400.0,
   D_TIME_MODULO = .false.,
   D_CALTYPE = 'NOLEAP',
 /

 &MESSAGE_RECORD
      D_MESSAGE     = ' ',
      D_ALERT_ON_OPEN      = F,
      D_ALERT_ON_OUTPUT    = F,
 /  

 &EXTRA_RECORD
 /  

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./ts_Amon_GFDL-ESM2G_historical_r1i1p1_195101-195512.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 32865.5000,
   S_END         = 34659.5000,
   S_DELTA       =    30.4068,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./ts_Amon_GFDL-ESM2G_historical_r1i1p1_195601-196012.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 34690.5000,
   S_END         = 36484.5000,
   S_DELTA       =    30.4068,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./ts_Amon_GFDL-ESM2G_historical_r1i1p1_196101-196512.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 36515.5000,
   S_END         = 38309.5000,
   S_DELTA       =    30.4068,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./ts_Amon_GFDL-ESM2G_historical_r1i1p1_196601-197012.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 38340.5000,
   S_END         = 40134.5000,
   S_DELTA       =    30.4068,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./ts_Amon_GFDL-ESM2G_historical_r1i1p1_197101-197512.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 40165.5000,
   S_END         = 41959.5000,
   S_DELTA       =    30.4068,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./ts_Amon_GFDL-ESM2G_historical_r1i1p1_197601-198012.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 41990.5000,
   S_END         = 43784.5000,
   S_DELTA       =    30.4068,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./ts_Amon_GFDL-ESM2G_historical_r1i1p1_198101-198512.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 43815.5000,
   S_END         = 45609.5000,
   S_DELTA       =    30.4068,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./ts_Amon_GFDL-ESM2G_historical_r1i1p1_198601-199012.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 45640.5000,
   S_END         = 47434.5000,
   S_DELTA       =    30.4068,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./ts_Amon_GFDL-ESM2G_historical_r1i1p1_199101-199512.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 47465.5000,
   S_END         = 49259.5000,
   S_DELTA       =    30.4068,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./ts_Amon_GFDL-ESM2G_historical_r1i1p1_199601-200012.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 49290.5000,
   S_END         = 51084.5000,
   S_DELTA       =    30.4068,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/gfdl/esm2g/./ts_Amon_GFDL-ESM2G_historical_r1i1p1_200101-200512.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 51115.5000,
   S_END         = 52909.5000,
   S_DELTA       =    30.4068,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '**END OF STEPFILES**'
 /
