20210815:
len(dict2), after
1384
dimLen:
0: 18
1: 17
2: 2
3: 977
4: 382
5: 6

20210715:
- remember to change to env FERRET before start.sh

== universalPlotting3
- universalPlotting6c.html, not need to change 
-- common-v5b.js -- need to change http or https, and port,
- pythonWrapper
-- don't use getRootDir.
-- load pickle, add 'rb'
-- read in dataList.js, use ' '.join()
-- In dataDir to do glob.glob, changed the hardcoded
-- add int() in time2YearMonth()
-- np.mask: the mask is zero size if no mask, instead of None
-- eof cannot save tser. to be solved (

== correlationMap:
- .html: change http
- common-v4.js: no change
-- don't use getRootDir.
-- load pickle, add 'rb'
-- hardcoded /mnt/data_2016 in des files. to be solved (


20210715:
- created env octave. 
-- conda install mesa-libgl-cos6-x86_64  # to solve libGL not found problem. Not working
-- cannot start octave with the followings:
    octave, octave-cli, octave -W
-- no solution so far.

20210807:
- Did a system octave install. Good:
sudo apt install octave

https://jpl-cmda.org/cmda.html?vars=precip,pr&datasets=/mnt/data/data_clean/cmip5/users/ksuselj/MPwdm_4K_v1.nc,/mnt/data/data_clean/cmip5/wrf/mp-wdm/pr_Amon_wrf_mp-wdm_200401-200412.nc&lonMethod=3,3&lonS=0,0&lonE=360,360&latMethod=3,3&latS=-90,-90&latE=90,90&presMethod=0,0&presS=500,500&presE=800,800&timeMethod=2,2&timeS=2004-01-15,2004-01-15&timeE=2004-12-15,2004-12-15&ferretLevel=10,10,10&colorMap=rainbow,rainbow,rainbow&plotTitle=,,&anomaly=0&climatology=undefined&timeMean=&purpose=&service=diffPlot&basin=&userId=&serviceId=&dataUrl=https%3A//jpl-cmda.org/static/universalPlotting6b/d85fcd571bac136e457167fcdcef624e/data.nc&plotUrl=https%3A//jpl-cmda.org/static/universalPlotting6b/d85fcd571bac136e457167fcdcef624e/plot.png
