
*
* Created by mkdes v1.0
* 
 &FORMAT_RECORD
   D_TYPE        = '  MC',
   D_FORMAT      = '  1A',
 /

 &BACKGROUND_RECORD
   D_TITLE       = 'inmcm4 model output prepared for CMIP5 Historical',
   D_T0TIME      = '01-Jan-1850 00:00:00',
   D_TIME_UNIT   = 86400.0,
   D_TIME_MODULO = .false.,
   D_CALTYPE = '365_DAY',
 /

 &MESSAGE_RECORD
      D_MESSAGE     = ' ',
      D_ALERT_ON_OPEN      = F,
      D_ALERT_ON_OUTPUT    = F,
 /  

 &EXTRA_RECORD
 /  

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/inm/cm4/./cli_Amon_inmcm4_historical_r1i1p1_197001-197912.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 43815.5000,
   S_END         = 47434.5000,
   S_DELTA       =    30.4118,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/inm/cm4/./cli_Amon_inmcm4_historical_r1i1p1_198001-198912.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 47465.5000,
   S_END         = 51084.5000,
   S_DELTA       =    30.4118,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/inm/cm4/./cli_Amon_inmcm4_historical_r1i1p1_199001-199912.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 51115.5000,
   S_END         = 54734.5000,
   S_DELTA       =    30.4118,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/inm/cm4/./cli_Amon_inmcm4_historical_r1i1p1_200001-200512.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 54765.5000,
   S_END         = 56924.5000,
   S_DELTA       =    30.4085,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '**END OF STEPFILES**'
 /
