
*
* Created by mkdes v1.0
* 
 &FORMAT_RECORD
   D_TYPE        = '  MC',
   D_FORMAT      = '  1A',
 /

 &BACKGROUND_RECORD
   D_TITLE       = 'HadGEM2-ES model output prepared for CMIP5 historical',
   D_T0TIME      = '01-Dec-1859 00:00:00',
   D_TIME_UNIT   = 86400.0,
   D_TIME_MODULO = .false.,
   D_CALTYPE = '360_DAY',
 /

 &MESSAGE_RECORD
      D_MESSAGE     = ' ',
      D_ALERT_ON_OPEN      = F,
      D_ALERT_ON_OUTPUT    = F,
 /  

 &EXTRA_RECORD
 /  

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/ukmo/hadgem2-es/./ta_Amon_HadGEM2-ES_historical_r1i1p1_195912-198411.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 36015.0000,
   S_END         = 44985.0000,
   S_DELTA       =    30.0000,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/ukmo/hadgem2-es/./ta_Amon_HadGEM2-ES_historical_r1i1p1_198412-200511.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 45015.0000,
   S_END         = 52545.0000,
   S_DELTA       =    30.0000,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '**END OF STEPFILES**'
 /
