
*
* Created by mkdes v1.0
* 
 &FORMAT_RECORD
   D_TYPE        = '  MC',
   D_FORMAT      = '  1A',
 /

 &BACKGROUND_RECORD
   D_TITLE       = 'MRI-CGCM3 model output prepared for CMIP5 historical',
   D_T0TIME      = '01-Jan-1850 00:00:00',
   D_TIME_UNIT   = 86400.0,
   D_TIME_MODULO = .false.,
   D_CALTYPE = 'STANDARD',
 /

 &MESSAGE_RECORD
      D_MESSAGE     = ' ',
      D_ALERT_ON_OPEN      = F,
      D_ALERT_ON_OUTPUT    = F,
 /  

 &EXTRA_RECORD
 /  

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/mri/cgcm3/regridded/cl_Amon_MRI-CGCM3_historical_r2i1p1_plevRegridded_198001-198912.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 47496.5000,
   S_END         = 51118.5000,
   S_DELTA       =    30.4370,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/mri/cgcm3/regridded/cl_Amon_MRI-CGCM3_historical_r2i1p1_plevRegridded_199001-199912.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 51149.5000,
   S_END         = 54770.5000,
   S_DELTA       =    30.4286,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '/mnt/data_2016/cmip5/mri/cgcm3/regridded/cl_Amon_MRI-CGCM3_historical_r2i1p1_plevRegridded_200001-200512.nc',
   S_AUX_SET_NUM = 0,
   S_START       = 54801.5000,
   S_END         = 56962.5000,
   S_DELTA       =    30.4366,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG  = ' ',
 /

 &STEPFILE_RECORD
   S_FILENAME    = '**END OF STEPFILES**'
 /
